{
  "version": 2,
  "builds": [
    {
      "src": "vercel-frontend/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/vercel-frontend/$1"
    }
  ]
}